   fileName: akaratKey
****sourceFile***** 
   pass: spectraAkarat
*****Key*****
Alias: maymanm
pass: spectraAkarat

--------------------------------------
***********| Tahil |***********
*******| keyStore Password --> nassar |********

*******| keyStore alias --> tkmsoft   |********

	***************************************
------------------------------------------------------------------------------------------------
Hoor:
password all : maymanm.
alias: tkmsoft.
============================
E5tar sa7:
pass all : maymanm
alias: spectraapps.