------------------------
signingConfigs {
        config {
            keyAlias 'tkmsoft'
            keyPassword 'maymanm'
            storeFile file('C:/Users/Karim/Desktop/hoor/app/hoorKey.jks')
            storePassword 'maymanm'
        }
    }

--------------

   fileName: akaratKey
****sourceFile***** 
   pass: spectraAkarat
*****Key*****
Alias: maymanm
pass: spectraAkarat
------------------------

--------------------------------------
***********| Tahil |***********
*******| keyStore Password --> nassar |********

*******| keyStore alias --> tkmsoft   |********

	***************************************
------------------------------------------------------------------------------------------------
Hoor:
password all : maymanm.
alias: tkmsoft.
============================
E5tar sa7:
pass all : maymanm
alias: spectraapps.
==========================
TaahelTrade:
pass all : maymanm
alias: taaheltrade
======================
myspare:
pass: maymanm
alias: myspare
